<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesListingViewController" customModule="IMDb___Tentwenty_Assignment" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="swh-hw-XsF" id="Crx-8t-71U"/>
                <outlet property="searchBar" destination="tOu-ho-Pbn" id="zF0-1I-WDb"/>
                <outlet property="searchView" destination="Iip-fo-Wvt" id="PcJ-dP-HoR"/>
                <outlet property="titleView" destination="gMy-Sv-l9V" id="MFJ-xw-baO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n6-XQ-SCk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0R-sx-pnD">
                            <rect key="frame" x="0.0" y="57" width="414" height="70"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-Sv-l9V">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-mv-c1o">
                                            <rect key="frame" x="8" y="23.5" width="54" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-UC-Usl">
                                            <rect key="frame" x="-55" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="EPg-qW-PU3"/>
                                                <constraint firstAttribute="width" constant="50" id="Q17-C0-otj"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DDh-UC-Usl" secondAttribute="trailing" constant="5" id="4Ph-4R-VgT"/>
                                        <constraint firstItem="sTo-mv-c1o" firstAttribute="centerY" secondItem="gMy-Sv-l9V" secondAttribute="centerY" id="LKe-2Y-Q2B"/>
                                        <constraint firstItem="sTo-mv-c1o" firstAttribute="leading" secondItem="gMy-Sv-l9V" secondAttribute="leading" constant="8" id="lch-79-qLa"/>
                                        <constraint firstItem="DDh-UC-Usl" firstAttribute="centerY" secondItem="gMy-Sv-l9V" secondAttribute="centerY" id="oHk-1d-R3t"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-fo-Wvt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tOu-ho-Pbn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tOu-ho-Pbn" secondAttribute="bottom" id="Chv-jd-PUu"/>
                                        <constraint firstItem="tOu-ho-Pbn" firstAttribute="leading" secondItem="Iip-fo-Wvt" secondAttribute="leading" id="POg-PI-nhR"/>
                                        <constraint firstAttribute="trailing" secondItem="tOu-ho-Pbn" secondAttribute="trailing" id="WAs-Ez-Gxz"/>
                                        <constraint firstItem="tOu-ho-Pbn" firstAttribute="top" secondItem="Iip-fo-Wvt" secondAttribute="top" id="gn8-B9-Gzz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="npb-sp-4sm"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="a0R-sx-pnD" firstAttribute="leading" secondItem="7n6-XQ-SCk" secondAttribute="leading" id="14c-0Y-KUR"/>
                        <constraint firstAttribute="trailing" secondItem="a0R-sx-pnD" secondAttribute="trailing" id="MEa-F9-Gqp"/>
                        <constraint firstAttribute="bottom" secondItem="a0R-sx-pnD" secondAttribute="bottom" constant="5" id="QQO-He-JBf"/>
                        <constraint firstItem="a0R-sx-pnD" firstAttribute="top" secondItem="7n6-XQ-SCk" secondAttribute="topMargin" constant="5" id="Upz-fU-dkO"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="swh-hw-XsF">
                    <rect key="frame" x="20" y="132" width="374" height="730"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="Cg0-zE-N6W">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="swh-hw-XsF" firstAttribute="top" secondItem="7n6-XQ-SCk" secondAttribute="bottom" id="3tQ-tG-hvn"/>
                <constraint firstItem="7n6-XQ-SCk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="E5s-3N-c5r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7n6-XQ-SCk" secondAttribute="trailing" id="GvW-gK-HFq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="swh-hw-XsF" secondAttribute="trailing" constant="20" id="JUE-h5-WW5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="swh-hw-XsF" secondAttribute="bottom" id="QDe-z7-Dhj"/>
                <constraint firstItem="swh-hw-XsF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="f68-Gh-gfq"/>
                <constraint firstItem="7n6-XQ-SCk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rpS-4L-geR"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
